# from app import db, Brocker
#
# db.create_all()
# # firstTest = Brocker("lolwtf", 12.12)
# # db.session.add(firstTest)
# # db.session.commit()
# #
# # delit = Brocker.query.get(2)
# # db.session.delete(delit)
# # db.session.commit()
# #
# # print("lol")
#
# allBrokerNames = ['Тинькофф Банк', 'ПАО Сбербанк', 'ВТБ Капитал Брокер', 'Компания "Брокеркредитсервис"',
#              'Инвестиционный Банк "ФИНАМ"', 'Банк "Финансовая Корпорация Открытие"', 'АО "АЛЬФА-БАНК"', 'ООО "АТОН"',
#              'ООО Инвестиционная компания "Фридом Финанс"', 'АО "Газпромбанк"', 'УК Альфа-Капитал', 'ООО "АЛОР +"',
#              'ООО "Брокерская компания "РЕГИОН"', 'ПАО "Промсвязьбанк"', 'АО Инвестиционная компания "АЙ ТИ ИНВЕСТ"', 'АО "КИТ Финанс"',
#              'ООО Инвестиционная компания "Септем Капитал"', 'ООО "Инвестиционная палата"',
#              'АО Инвестиционная Компания "ЦЕРИХ Кэпитал Менеджмент"', 'АО "Российский Сельскохозяйственный банк"', 'АО "Сургутнефтегазбанк"',
#              'ООО "УРАЛСИБ Брокер"', 'АО "Райффайзенбанк"', 'АО Инвестиционно - финансовая компания "Солид"', 'АО коммерческий банк "Ситибанк"',
#              'ПАО Акционерный коммерческий банк "АК БАРС"', 'ООО Инвестиционная Компания «КьюБиЭф»', 'АО Инвестиционная компания "РИКОМ-ТРАСТ"',
#              'ООО "ИК ВЕЛЕС Капитал"', 'ООО "Ренессанс Брокер"', 'ООО "УНИВЕР Капитал"', 'ПАО "Совкомбанк"', 'ПАО "Росбанк"']
#
# for i in allBrokerNames:
#     Upd = Brocker(i, 0.0)
#     db.session.add(Upd)
#     db.session.commit()