

Links = ['Тинькофф Банк', 'ВТБ Капитал Брокер', 'Компания "Брокеркредитсервис"', 'Инвестиционный Банк "ФИНАМ"', 'Банк "Финансовая Корпорация Открытие"', 'АО "АЛЬФА-БАНК"', 'АО Инвестиционная Компания "ЦЕРИХ Кэпитал Менеджмент"', 'ПАО Сбербанк']
Rate = [2.9565217391304346, 2.3, 1.4285714285714286, 2.5238095238095237, 2.225, 3.0, 3.3333333333333335, 2.0]


for i, j in zip(Links, Rate):
    test = float('{:.2f}'.format(j))
    print(i, test)
